spring.datasource.url=jdbc:postgresql://ec2-107-21-67-46.compute-1.amazonaws.com:5432/d5lh7gbta69kve
spring.datasource.username=wiqqvwgnewiypk
spring.datasource.password=f517d00a3d3097d9631c667133f6af14c267be6552a9df65c9d475547e1180d8
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update